# oct-back-v4

./: .gitignore  README.md  api.sln
Api/: API.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
Api/Controllers/: BundleController.cs  ErrorController.cs  ExpenseController.cs  InvoiceController.cs  ItemController.cs  UserController.cs
Api/Db/: Context.cs  thing.json
Api/Endpoints/: ErrorEndpoint.cs  ItemEndpoints.cs  UserEndpoints.cs
Api/Entities/Bundles/: BundleEntity.cs  BundleHistoryEntity.cs  BundleItemEntity.cs  BundleItemHistoryEntity.cs
Api/Entities/Expense/: ExpenseEntity.cs  ExpenseItemEntity.cs
Api/Entities/Invoice/: InvoiceEntity.cs  InvoiceItemEntity.cs
Api/Entities/Item/: ItemEntity.cs  ItemHistoryEntity.cs
Api/Entities/Products/: ProductEntity.cs  ProductHistory.cs  ProductHistoryEntity.cs
Api/Entities/User/: UserEntity.cs
Api/Filters/: ValidationFilter.cs
Api/Interfaces/: IInvoiceService.cs  IItemHistoryService.cs  IItemService.cs  IUserService.cs
Api/Interfaces/Invoice/: ICreateInvoiceService.cs  IGetInvoiceService.cs  IVoidInvoiceService.cs
Api/Interfaces/Item/: ICreateItemService.cs  IDeleteItemService.cs  IGetItemService.cs  IRestockItemService.cs  IRestoreItemService.cs  IUpdateItemservice.cs
Api/Migrations/: 20241129145230_Init.Designer.cs  20241129145230_Init.cs  20241129180957_Initial.Designer.cs  20241129180957_Initial.cs  20241206170946_initial.Designer.cs  20241206170946_initial.cs  20241206215542_Initial.Designer.cs  20241206215542_Initial.cs  20241210055908_Initial.Designer.cs  20241210055908_Initial.cs  20241210090745_Initial.Designer.cs  20241210090745_Initial.cs  20241213001720_Initial.Designer.cs  20241218214335_Initial.Designer.cs  20241218214335_Initial.cs  20241220144649_Initial.Designer.cs  20241220144649_Initial.cs  20241227224944_Initial.Designer.cs  20241227224944_Initial.cs  20241230192559_Initial.Designer.cs  20241230192559_Initial.cs  20250103155109_Initial.Designer.cs  20250103155109_Initial.cs  20250107001019_Initial.Designer.cs  20250107001019_Initial.cs  20250109184610_Initial.Designer.cs  20250109220459_Initial.Designer.cs  ContextModelSnapshot.cs
Api/Models/: Actions.cs  BulkFailure.cs
Api/Models/Bundles/: BundleHistoryModel.cs  BundleItemModel.cs  BundleModel.cs
Api/Models/Expense/: ExpenseModel.cs
Api/Models/Invoice/: InvoiceItemModel.cs  InvoiceModel.cs
Api/Models/Item/: ItemHistoryModel.cs  ItemModel.cs
Api/Models/Items/: ItemModel.cs
Api/Models/Product/: ProductModel.cs
Api/Models/User/: UserModel.cs
Api/Properties/: launchSettings.json
Api/Services/: InvoiceService.cs  ItemHistoryService.cs  ItemService.cs  UserService.cs
Api/Services/Bundle/: BundleHistoryService.cs  CreateBundleService.cs  GetBundleService.cs  (+1 more)
Api/Utils/: Cryptics.cs  DbInitializer.cs  PropCopier.cs  ServiceRegistrator.cs
Api/Validators/: BundleModelValidator.cs  ExpenseModelValidator.cs  InvoiceItemModelValidator.cs  InvoiceModelValidator.cs  ItemModelValidator.cs  SuperValidator.cs
Data/: Data.csproj
Data/Db/: Context.cs
Data/Migrations/: 20241126200854_Initial.Designer.cs  20241126200854_Initial.cs  20241127131828_added_ItemHistory_action.Designer.cs  20241127131828_added_ItemHistory_action.cs  20241128204404_Initial.Designer.cs  20241128204404_Initial.cs  ContextModelSnapshot.cs
(+56 files in other folders)
